app/views/main/index.html.haml
.content-area
  %h2.welcome Freelance Line Producer for Film and Television
  .carousel
    .photo-div= image_tag("/hgtv_reduced.png", class: "resize")
    .photo-div= image_tag("/vh1.png", class: "resize")
    .photo-div= image_tag("/bio_reduced.png", class: "resize")
    .photo-div= image_tag("/viceland_reduced.png", class: "resize shorty")
    .photo-div= image_tag("/lucky-8_reduced.png", class: "resize shorty")

app/views/main/index.html.erb
<div class="content-area">
	<h2 class="welcome">Freelance Production Manager for Film and Television</h2>
	<div class="carousel">
		<div class="photo-div"><%= image_tag("/hgtv.png", class: "resize") %></div>
		<div class="photo-div"><%= image_tag("/vh1.png", class: "resize") %></div>
		<div class="photo-div"><%= image_tag("/bio.svg", class: "resize") %></div>
		<div class="photo-div"><%= image_tag("/viceland.png", class: "resize") %></div>
	</div>
</div>
