app/views/main/work.html.haml
.content-area
  .row
    .six.columns
      %h2.work-welcome{:name => "top"} My Projects
    .six.columns
      %button.u-pull-right.download-button
        =link_to "Download Resume", "https://www.dropbox.com/s/w6efo086i13sk3e/Jenny%20Rose%20Resume%20Aug%202016.pdf?dl=0", class: "downloadlink"
        %i.fa.fa-download.download
  .row
    .four.columns.listWork.bounce-up
      %h4.job-header Development
      %p Lucky 8 TV
      %p July '16' - present
      %p Various Development Projects
      %p Multiple Networks
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Gaycation
      %p VICE Media
      %p March '16 - Jul '16'
      %p Documentary / Travel Series
      %p VICELAND
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header The Haunting Of...
      %p Jarrett Creative
      %p Feb '12 - Jan '16
      %p Celebrity / Travel Series
      %p BIO / LMN
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Vacation House For Free
      %p Departure Films
      %p Oct '14 - Jul '15
      %p Home Renovation / Travel Series
      %p HGTV
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header This is Hot 97
      %p Eastern / NFGTV
      %p Oct '13 - Feb '14
      %p Mocumentary Comedy Series
      %p VH1
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Chrissy and Mr. Jones
      %p Eastern / NFGTV
      %p Jun - Oct '13
      %p Follow-Doc Reality Series
      %p VH1
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Boston's Finest
      %p Jarrett Creative
      %p Dec '12 - Feb '13
      %p Follow-Doc Cop Series
      %p TNT
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Mansome
      %p Warrior Poets
      %p Jun - Nov &#x2018;12
      %p Comedy Web Series
      %p Yahoo! Screen
      %p Associate Producer
    .four.columns.listWork.bounce-up
      %h4.job-header School Spirits
      %p Jarrett Creative
      %p Mar - May &#x2018;12
      %p Interview / Recreation Series
      %p SYFY
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Celebrity House Hunting
      %p Departure Films
      %p Sep &#x2019;11 - Mar &#x2018;12
      %p House Hunting / Travel Series
      %p BIO
      %p Production Manager
    .four.columns.listWork.bounce-up
      %a{:href => "http://www.youtube.com/watch?v=dcZu9EQBpk0", :target => "new"}
        %h4.job-header Money From Strangers
      %p Lion Television
      %p Jul - Sept &#x2018;11
      %p Hidden Camera Game Show
      %p MTV
      %p Field Production Manager  2nd AD
    .four.columns.listWork.bounce-up
      %h4.job-header Work of Art
      %p Magical Elves
      %p 2009 - 2011
      %p Reality Competition Series
      %p BRAVO
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Mob Wives
      %p Left/Right
      %p Mar - Jul &#x2018;11
      %p Follow-Doc Reality Series
      %p VH1
      %p Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header Saved
      %p Picture Shack
      %p Jan - Apr &#x2018;11
      %p Documentary / Travel Series
      %p Animal Planet
      %p Production Coordinator
    .four.columns.listWork.bounce-up
      %h4.job-header The Haunted
      %p Picture Shack
      %p Oct '10 - Jan &#x2018;11
      %p Documentary / Travel Series
      %p Animal Planet
      %p Production Coordinator
    .four.columns.listWork.bounce-up
      %h4.job-header Bridge  Tunnel
      %p MTV Networks
      %p May - Oct &#x2018;10
      %p Follow-Doc Reality Series
      %p MTV
      %p Production Coordinator
    .four.columns.listWork.bounce-up
      %h4.job-header Happy New Year
      %p Happy New Year LLC
      %p 2009
      %p Feature Film
      %p Festival  Limited Theatrical Release
      %p Unit Production Manager
    .four.columns.listWork.bounce-up
      %h4.job-header America's Most Wanted
      %p FOX Network
      %p 2005-2006
      %p Reality Crime series
      %p FOX
      %p Field Producer
    .four.columns.listWork.bounce-up
      %h4.job-header World of Wealth
      %p Re:Source Media
      %p 2004-2005
      %p Interview Series
      %p Wealth TV
      %p Field Producer
  .up
    %a{:href => "#top"}
      %i.fa.fa-arrow-up.fa-lg

app/views/main/work.html.erb
<div class="content-area">
	<div class="row">
		<div class="six columns">
			<h2 class="welcome">My Projects</h2>
		</div>
		<div class="six columns">
			<button class="u-pull-right download-button">
				<a href='https://www.dropbox.com/s/dhd5e84hod8zg4z/Jenny%20Rose%20Resume%20March%202016.pdf?dl=0' download class="downloadlink">Download Resume <i class="fa fa-download download"></i></a>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<h4 class="job-header">Way Past Midnight</h4>
			<p>Hit + Run Creative</p>
			<p>Feb '16 - present</p>
			<p>Documentary / Travel Series</p>
			<p>RED BULL TV</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">The Haunting Of...</h4>
			<p>Jarrett Creative</p>
			<p>Feb '12 - Jan '16</p>
			<p>Celebrity / Travel Series</p>
			<p>BIO / LMN</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Vacation House For Free</h4>
			<p>Departure Films</p>
			<p>Oct '14 - Jul '15</p>
			<p>Home Renovation / Travel Series</p>
			<p>HGTV</p>
			<p>Production Manager</p>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<h4 class="job-header">This is Hot 97</h4>
			<p>Eastern / NFGTV</p>
			<p>Oct '13 - Feb '14</p>
			<p>Mocumentary Comedy Series</p>
			<p>VH1</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Chrissy and Mr. Jones</h4>
			<p>Eastern / NFGTV</p>
			<p>Jun - Oct '13</p>
			<p>Follow-Doc Reality Series</p>
			<p>VH1</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Boston's Finest</h4>
			<p>Jarrett Creative</p>
			<p>Dec '12 - Feb '13</p>
			<p>Follow-Doc Cop Series</p>
			<p>TNT</p>
			<p>Production Manager</p>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<h4 class="job-header">Mansome</h4>
			<p>Warrior Poets</p>
			<p>Jun - Nov ‘12</p>
			<p>Comedy Web Series</p>
			<p>Yahoo! Screen</p>
			<p>Associate Producer</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">School Spirits</h4>
			<p>Jarrett Creative</p>
			<p>Mar - May ‘12</p>
			<p>Interview / Recreation Series</p>
			<p>SYFY</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Celebrity House Hunting</h4>
			<p>Departure Films</p>
			<p>Sep ’11 - Mar ‘12</p>
			<p>House Hunting / Travel Series</p>
			<p>BIO</p>
			<p>Production Manager</p>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<a href="http://www.youtube.com/watch?v=dcZu9EQBpk0" target="new"><h4 class="job-header">Money From Strangers</h4></a>
			<p>Lion Television</p>
			<p>Jul - Sept ‘11</p>
			<p>Hidden Camera Game Show</p>
			<p>MTV</p>
			<p>Field Production Manager & 2nd AD</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Work of Art</h4>
			<p>Magical Elves</p>
			<p>2009 - 2011</p>
			<p>Reality Competition Series</p>
			<p>BRAVO</p>
			<p>Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Mob Wives</h4>
			<p>Left/Right</p>
			<p>Mar - Jul ‘11</p>
			<p>Follow-Doc Reality Series</p>
			<p>VH1</p>
			<p>Production Manager</p>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<h4 class="job-header">Saved</h4>
			<p>Picture Shack</p>
			<p>Jan - Apr ‘11</p>
			<p>Documentary / Travel Series</p>
			<p>Animal Planet</p>
			<p>Production Coordinator</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">The Haunted</h4>
			<p>Picture Shack</p>
			<p>Oct '10 - Jan ‘11</p>
			<p>Documentary / Travel Series</p>
			<p>Animal Planet</p>
			<p>Production Coordinator</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">Bridge & Tunnel</h4>
			<p>MTV Networks</p>
			<p>May - Oct ‘10</p>
			<p>Follow-Doc Reality Series</p>
			<p>MTV</p>
			<p>Production Coordinator</p>
		</div>
	</div>
	<div class="row">
		<div class="four columns listWork">
			<h4 class="job-header">Happy New Year</h4>
			<p>Happy New Year LLC</p>
			<p>2009</p>
			<p>Feature Film</p>
			<p>Festival & Limited Theatrical Release</p>
			<p>Unit Production Manager</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">America's Most Wanted</h4>
			<p>FOX Network</p>
			<p>2005-2006</p>
			<p>Reality Crime series</p>
			<p>FOX</p>
			<p>Field Producer</p>
		</div>
		<div class="four columns listWork">
			<h4 class="job-header">World of Wealth</h4>
			<p>Re:Source Media</p>
			<p>2004-2005</p>
			<p>Interview Series</p>
			<p>Wealth TV</p>
			<p>Field Producer</p>
		</div>
	</div>
</div>
