app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jenny Rose Starwalt</title>
	<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
	<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
	<!-- Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<!-- Font Icons and Fonts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<%= csrf_meta_tags %>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="fonts/SensaSans-RegularDemo.otf">
	<link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
</head>
<body>

	<div class="wrapper">
		<div class="container">
			<div class="row">
				<h1 class="page-header"><a href="/">Jenny Rose Starwalt</a></h1>
			</div>
			<div class="row">
				<div class="twelve columns">
					<nav class="full_nav">
						<ul class="nav-list">
							<li class="nav-item"><a class="button nav-button" href="/about">Me</a></li>
							<li class="nav-item"><a class="button nav-button" href="/work">Work</a></li>
							<li class="nav-item"><a class="button nav-button" href="/contact">Contact</a></li>
						</ul>	
					</nav>
				</div>
			</div>
		</div>
		<hr>
		<% if flash[:notice] %>
			<div class="notice"><%= flash[:notice] %></div>
		<% end %>
		<div class="container">

			<%= yield %>
		</div>
	</div>
	<footer class="bottom">
		<div class="footer-content">
			<div class="row">
				<div class="twelve cat-image">
					<button id="catButton" class='cat-button'>
						<img class="cat" src="/cat17.svg">
					</button>
				</div>	
			</div>
			<div id="copyrightArea" class="row copyright-area">
				<div class="twelve columns copyright"><p>&copy; JennyRose.com</p>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Jenny Rose Starwalt | Production Manager
    / Mobile Specific Metas
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    / Font Icons and Fonts
    %link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Pacifico", :rel => "stylesheet", :type => "text/css"}/
    = csrf_meta_tags
    %link{:href => "https://fonts.googleapis.com/css?family=Montserrat", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Nixie+One", :rel => "stylesheet", :type => "text/css"}/
    / Slick
    %link{:href => "//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "//cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
  %body{:class => "#{controller_name} #{action_name}"}
    / Google Tag Manager
    %noscript
      %iframe{:height => "0", :src => "//www.googletagmanager.com/ns.html?id=GTM-5FPFZG", :style => "display:none;visibility:hidden", :width => "0"}
    :javascript
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5FPFZG');
    / End Google Tag Manager
    .wrapper
      .container
        .row
          %h1.page-header
            %a{:href => "/"} Jenny Rose Starwalt
        .row
          .twelve.columns
            %nav.full_nav
              %ul.nav-list
                %li.nav-item
                  %a.button.nav-button{:href => "/about"} Me
                %li.nav-item
                  %a.button.nav-button{:href => "/jobs"} Resume
                %li.nav-item
                  %a.button.nav-button{:href => "/contact"} Contact
      %hr/
      - if flash[:notice]
        .notice= flash[:notice]
      .container
        = yield
    %footer.bottom
      .footer-content
        .row
          .twelve.cat-image
            %button#catButton.cat-button
              %img.cat{:src => "/cat17.svg"}/
        #copyrightArea.row.copyright-area
          .twelve.columns.copyright
            %p © JennyRoseTV.com 2017
    %script{:src => "//cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js", :type => "text/javascript"}
